<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body {
            background-color: beige;
        }

        hr {
            background-color: rgb(99, 20, 20);
            padding: .5px .5px;
            margin-top: 0%;
            margin-bottom: .5%;
        }

        h2 {
            color: rgb(99, 20, 20);
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            padding: 1px 1px;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        .calculator {
            border: 2px solid rgb(214, 161, 161);
            border-radius: 65px 65px;
            margin: auto;
            padding: 10px;
            width: 375px;
            align-items: center;
            background-color: black;
        }

        .container {
            background-color: black;
            text-align: center;
            justify-content: center;
            border-radius: 75px 75px;
            margin: auto;
            padding: 10px;
            width: 350px;
            align-items: center;
        }

        input::placeholder {
            color: white;
        }

        .btn {
            height: 75px;
            width: 75px;
            padding: 2px 2px;
            margin: auto;
            font-weight: bold;
            font-size: 40px;
            color: white;
            background-color: rgb(92, 90, 90);
            cursor: pointer;
            border-radius: 40%;
            border: 2px solid red;
        }

        .btn0 {
            width: 160px;
            height: 75px;
            padding: 2px 2px;
            margin: auto;
            font-weight: bold;
            font-size: 40px;
            color: white;
            background-color: rgb(92, 90, 90);
            cursor: pointer;
            border-radius: 75px 75px;
            border: 2px solid red;
        }

        #btn {
            background-color: rgb(214, 144, 12);
        }

        .inn {
            height: 75px;
            width: 300px;
            padding: 2px 2px;
            margin: auto;
            font-weight: bold;
            font-size: 60px;
            color: white;
            background-color: rgb(92, 90, 90);
            text-align: right;

        }
    </style>
</head>

<body>
    <h2> CALCULATOR</h2>
    <hr>
    <div class="calculator">

        <div class="container">
            <input type="text" id="inputBox" placeholder="0" class="inn" />
        </div>

        <div class="container">
            <button id="btn" class="btn">AC</button>
            <button id="btn" class="btn">del</button>
            <button id="btn" class="btn">%</button>
            <button id="btn" class="btn">/</button>
        </div>

        <div class="container">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button id="btn" class="btn">*</button>
        </div>

        <div class="container">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button id="btn" class="btn">+</button>
        </div>

        <div class="container">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button id="btn" class="btn">-</button>
        </div>

        <div class="container">
            <button class="btn0 , btn" >0</button>
            <button class="btn">.</button>
            <button id="btn" class="btn">=</button>
        </div>

    </div>

    <script>

        let string = "";
        let buttons = document.querySelectorAll('.btn');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if(e.target.innerHTML == '=') 
                {
                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'AC')
                {
                    string = "";
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'del') 
                {
                    string = string.substring(0, string.length - 1);
                    document.querySelector('input').value = string;
                }
                else 
                {
                    console.log(e.target)
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })
        
    </script>
</body>

</html>